
    <div id="cmd201558257412029-box">
        <p>just for test</p>
        
        <p><input type="button" value="执行" id="cmd201558257412029-button"></p>
    </div>
    <script>
        // 直接反映, 应该没有问题
        document.querySelector("#cmd201558257412029-button").onclick = (evt) => {
            let cmd_list = ["bash /root/test.sh"]  // 命令数组, 未命令的参数数量和input的个数是一样的
            if(selectnode == ""){
                this.alert("尚未选择节点")
                return 
            }
            // 点击发送按钮, 把命令发送到他该去的地方
            // 哈哈哈哈哈哈哈哈哈哈哈哈
            let input_list = document.querySelectorAll("#cmd201558257412029-box>p>.param-input")
            let index = 0
            for (let i=0; i<0; ++i) {
                if (cmd_list[i] == null) {
                    if (input_list[index].value) {
                        cmd_list[i] = input_list[index].value
                        index += 1
                    }
                    else {
                        alert("参数不能为空")
                        return 
                    }
                }
            }
            let cmd = cmd_list.reduce((a, b) => { return a+" "+b })
            let data = {
                "nodes": selectnode,
                "type": "newjob",
                "cmd": cmd 
            }
            ws.send(JSON.stringify(data))
        }
    </script>
    